# Port number
PORT=4000

# Mongo DB
MONGODB_URL=mongodb://localhost:27017
MONGODB_URL_API=

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30000000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# RPC Nodes
XTERNITY_ETHEREUM_MAINNET_RPC_NODE=
XTERNITY_ETHEREUM_ROPSTEN_RPC_NODE=
XTERNITY_POLYGON_MAINNET_RPC_NODE=
XTERNITY_POLYGON_MUMBAI_RPC_NODE=

# ImmutableX
IMX_MINTER_ENABLE_DEBUG=true
IMX_MARKET_URL=https://market.ropsten.immutable.com/
IMX_PUBLIC_API_URL=https://api.ropsten.x.immutable.com/v1
IMX_STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
IMX_REGISTRATION_CONTRACT_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Moralis
MORALIS_WEB3_API_KEY=
MORALIS_SECRET=
MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=
MORALIS_MONGODB_URL=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_EMAIL_FROM=
MAILCHIMP_LOGIN_TEMPLATE=
MAILCHIMP_NAME_FROM=

# Fireblock
FIREBLOCKS_API_KEY=

# Google Captcha
GCAPTCHA_SECRET=

# Simplex
SIMPLEX_HOST=https://sandbox.test-simplexcc.com
SIMPLEX_WALLET_ID=
SIMPLEX_ETH_WALLET_ADDRESS=
SIMPLEX_API_KEY=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Global Variables
CHAIN_ID=
APP_TYPE=
OPENSEA_URL=https://testnets.opensea.io
CONTACT_EMAIL=support@xternity.games