apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: env-dev
  namespace: dev
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: xtrenity-dev
    kind: SecretStore
  target:
    name: xg-console-secret
    creationPolicy: Owner
  data:
  - secretKey: envfile
    remoteRef:
      key: "dev/env/xg_console"
      # decodingStrategy: "base64"
  - secretKey: envfile-fireblock
    remoteRef:
      key: "dev/fireblocks_secret"
      # decodingStrategy: "base64"
  # dataFrom:
  # - extract:
  #     key: envfile
  #     decodingStrategy: Auto