apiVersion: apps/v1
kind: Deployment
metadata:
  name: xg-console
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xg-console
  template:
    metadata:
      labels:
        app: xg-console
    spec:
      containers:
      - env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: node_env
              name: xg-console
        - name: LOGGING_LEVEL
          valueFrom:
            configMapKeyRef:
              key: logging_level
              name: xg-console
        image: 514675220973.dkr.ecr.us-east-1.amazonaws.com/xternity-dev:3ceb50151037cf86f5a8e554eb434d82f248cd7a
        imagePullPolicy: IfNotPresent
        name: xg-console
        ports:
        - containerPort: 4000
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 3Gi
          requests:
            cpu: 500m
            memory: 2Gi
        volumeMounts:
        - mountPath: /app/.env
          name: env
          subPath: .env
        - mountPath: /app/fireblocks_secret.key
          name: fireblock
          subPath: fireblocks_secret.key
      volumes:
      - name: env
        secret:
          items:
          - key: envfile
            path: .env
          secretName: xg-console-secret
      - name: fireblock
        secret:
          items:
          - key: envfile-fireblock
            path: fireblocks_secret.key
          secretName: xg-console-secret
