apiVersion: v1
kind: ConfigMap
metadata:
  name: xg-app
  namespace: dev
data:
  # property-like keys; each key maps to a simple value
  node_env: "development"
  logging_level: 'info'
  pass_req_to_callback: "false"

  # file-like keys
#   game.properties: |
#     enemy.types=aliens,monsters
#     player.maximum-lives=5    
#   user-interface.properties: |
#     color.good=purple
#     color.bad=yellow
#     allow.textmode=true    
