---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xg-app
  namespace: dev # previously named dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xg-app
  template:
    metadata:
      labels:
        app: xg-app
    spec:
      volumes:
      - name: env
        secret:
          secretName: dev-env-xg-app
          items:
          - key: envfile
            path: ".env"
      - name: fireblock
        secret:
          secretName: dev-env-xg-app
          items:
          - key: envfile-fireblock
            path: "fireblocks_secret.key"
      containers:
       - name: xg-app
         image: 514675220973.dkr.ecr.us-east-1.amazonaws.com/xternity-dev:0.4
         volumeMounts:
          - name: env
            mountPath: "/app/.env"
            subPath: ".env"
            # readOnly: true
          - name: fireblock
            mountPath: "/app/fireblocks_secret.key"
            subPath: "fireblocks_secret.key"
         env:
           - name: NODE_ENV
             valueFrom:
               configMapKeyRef:
                 name: xg-app
                 key: node_env
           - name: LOGGING_LEVEL
             valueFrom:
               configMapKeyRef:
                 name: xg-app
                 key: logging_level
         ports:
         - containerPort: 4000
           protocol: TCP
         imagePullPolicy: IfNotPresent
         resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "3Gi"
            cpu: "500m"
         
         



