apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: env-dev
  namespace: dev
spec:
  refreshInterval: "10s"
  secretStoreRef:
    name: xtrenity-dev
    kind: SecretStore
  target:
    name: dev-env
    creationPolicy: Owner
  data:
  - secretKey: envfile
    remoteRef:
      key: "dev/env"
      # decodingStrategy: "base64"
  # dataFrom:
  # - extract:
  #     key: envfile
  #     decodingStrategy: Auto